InertialSensor/InertialSensor.Desktop/MainPage.xaml

<Page
    x:Class="InertialSensor.Desktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InertialSensor.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" d:DesignWidth="1973.214" d:DesignHeight="1462.054">
  <Page.Resources>
    <CollectionViewSource x:Name="cvs" />
    <DataTemplate x:Key="ResultsListViewTemplate">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
          <Image Source="{Binding Path=GlyphBitmapImage}"
                           Stretch="UniformToFill"/>
        </Border>
        <Border Grid.Column="1" Margin="5">
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Name:" Margin="0,0,5,0"/>
              <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
            </StackPanel>
          </StackPanel>
        </Border>
      </Grid>
    </DataTemplate>
  </Page.Resources>

  <Grid Background="LightGray">
    <Grid x:Name="RootGrid" Margin="12,20,12,12" HorizontalAlignment="Left">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <ScrollViewer Grid.Row="0" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" ViewChanged="ScrollViewer_ViewChanged">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
          <ScrollViewer Grid.Row="0" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,15,0">
              <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="0,0,0,10">
                                    Click start to see a list of devices to connect to
              </TextBlock>
              <VariableSizedWrapGrid x:Name="CheckBox" Orientation="Horizontal" ItemWidth="200">
                <Button x:Name="RunButton" HorizontalAlignment="Center"
                                        Width="300"
                                        Height="50"
                                        Content="Start"
                                        Background="AliceBlue"
                                        Click="RunButton_Click"
                                        Margin="0,0,0,10"/>
                <Button x:Name="ConnectButton"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Width="300"
                                        Content="Connect to Selected Device"
                                        Background="AliceBlue"
                                        IsEnabled="False"
                                        VariableSizedWrapGrid.ColumnSpan="3"
                                        Click="ConnectButton_Click"
                                        Margin="0,0,0,10"/>

              </VariableSizedWrapGrid>
              <CheckBox x:Name="checkBox" Content="Save data to temp file" Width="202" Margin="0,0,0,10"/>
              <TextBlock x:Name = "FilePath" />
            </StackPanel>

          </ScrollViewer>




        </StackPanel>
      </ScrollViewer>

      <StackPanel Grid.Row="1">
        <Border BorderBrush="MediumPurple" BorderThickness="2">
          <ListView x:Name="resultsListView"
                                      Visibility="Visible"
                                      ItemTemplate="{StaticResource ResultsListViewTemplate}"
                                      ItemsSource="{Binding Path=ResultCollection}"
                                      SelectionChanged="ResultsListView_SelectionChanged"
                                      MaxHeight="450"/>
        </Border>
        <StackPanel Orientation="Vertical" x:Name="ChatBox" Visibility="Collapsed" Margin="0,10,0,0">
          <TextBlock x:Name="DeviceName" Style="{StaticResource TitleTextBlockStyle}" Text="Connected to: " TextWrapping="Wrap" Margin="0,0,0,10"/>
          <Button x:Name="DisconnectButton" Content="Disconnect" Click="DisconnectButton_Click" Margin="0,0,0,10"/>
          <canvas:CanvasAnimatedControl
                                 x:Name="canvas"
                                 Height="600"
                                  Width="999"
                                  ClearColor="FloralWhite"
                                  Update="Canvas_UpdateData"
                                  Draw="Canvas_OnDraw"/>
        </StackPanel>
      </StackPanel>
      <Grid x:Name="NotificationBox" Visibility="Visible" HorizontalAlignment="Right" Grid.Row ="2" VerticalAlignment="Bottom" Margin="0,0,0,0">
        <Border BorderBrush="DarkSeaGreen" BorderThickness="4" >
          <TextBlock x:Name="Notification" Text="Status: No problems detected" Padding ="30" FontSize="18" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="2000" SelectionChanged="Notification_SelectionChanged"/>
        </Border>
      </Grid>
    </Grid>
  </Grid>
</Page>
