PCSide/App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" d:DesignWidth="1973.214" d:DesignHeight="1462.054">
    <Page.Resources>
        <CollectionViewSource x:Name="cvs" />
        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
                    <Image Source="{Binding Path=GlyphBitmapImage}"
                           Stretch="UniformToFill"/>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">

            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" ViewChanged="ScrollViewer_ViewChanged">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ScrollViewer Grid.Row="0" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,15,0">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">
                                    Enumerates all the Chat service instances that are known to Windows and connects to the selected one.
                            </TextBlock>
                            <VariableSizedWrapGrid Orientation="Horizontal" ItemWidth="60">
                                <Button x:Name="RunButton" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="Start"
                                        Margin="1"
                                        VariableSizedWrapGrid.ColumnSpan="2"
                                        Click="RunButton_Click"/>
                                <Button x:Name="ConnectButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="Connect to Selected Device"
                                        Margin="1"
                                        VariableSizedWrapGrid.ColumnSpan="5"
                                        Click="ConnectButton_Click"/>
                                <Button x:Name="RequestAccessButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="Request Access to Trusted Device"
                                        Margin="1"
                                        VariableSizedWrapGrid.ColumnSpan="5"
                                        Visibility="Collapsed"
                                        Click="RequestAccessButton_Click"/>
                            </VariableSizedWrapGrid>

                            <Border BorderBrush="AntiqueWhite" BorderThickness="1">
                                <ListView x:Name="resultsListView"
                                          Visibility="Visible"
                                      ItemTemplate="{StaticResource ResultsListViewTemplate}"
                                      ItemsSource="{Binding Path=ResultCollection}"
                                      SelectionChanged="ResultsListView_SelectionChanged"
                                      MaxHeight="450"/>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>


                    <Grid x:Name="ChatBox" Visibility="Collapsed" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="DeviceName" Style="{StaticResource TitleTextBlockStyle}" Text="Connected to: " TextWrapping="Wrap" Margin="0,0,0,10"/>
                            <TextBlock x:Name="ServiceName" Style="{StaticResource BaseTextBlockStyle}" Text="Current Service Name" TextWrapping="Wrap" Margin="0,0,0,10"/>
                            <Button x:Name="DisconnectButton" Content="Disconnect" Click="DisconnectButton_Click"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>


                                <TextBox x:Name="MessageTextBox" Grid.Column="0" Grid.Row="1" Margin="0,10,10,0"/>

                                <TextBox x:Name="SensorText" Grid.Column="0" Grid.Row="1" Margin="0,10,10,0" />
                                <canvas:CanvasAnimatedControl
            x:Name="canvas"
            Margin="-25,69,-289,-700"
         ClearColor="FloralWhite"
                                  Update="Canvas_UpdateData"
            Draw="Canvas_OnDraw" Grid.Row="2" Grid.ColumnSpan="2" />
                                <TextBlock
                    Text="Shift" />
                                <Slider
                    x:Name="ShiftSlider"
                    Width="200"
                    Minimum="12"
                    Maximum="52"
                    SmallChange="1"
                    Value="32" />
                <TextBlock Text="Black: Acceleration X, Green: Acceleration Y, Blue: Acceleration Z" Margin="0,10,0,-42" Grid.Row="2"></TextBlock>
                            </Grid>
                        </StackPanel>






                    </Grid>
                    <Grid x:Name="NotificationBox" Visibility="Visible" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock x:Name="Notification" Text="No current problems!" Margin="0,571,0,-1348" FontSize="36" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="1393" VerticalAlignment="Top"  >

                        </TextBlock>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>


</Page>
